.blocks-wrapper() {
  outline: 1px solid #000000;
}

.container-fluid() {
  width: auto;
  min-width: 320px;
  padding: 0 20px;

  @media @tablet-width {
    width: 100%;
    min-width: 0;
    margin: 0 auto;
    padding: 0 40px;
  }

  @media @desktop-width {
    width: 100%;
    padding: 0 130px;
  }
}

.pink-uppercase() {
  color: @pink;
  text-transform: uppercase;
}

.radio() {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid @grey;
  border-radius: 50%;
  background: @white;
}

.radio-hover() {
  width: 40px;
  height: 40px;
  border: 2px solid @navy;
  border-radius: 50%;
}

.radio-active() {
  width: 40px;
  height: 40px;
  border: 2px solid @pink;
  border-radius: 50%;
}

.radio-checked() {
  content: "";
  position: absolute;
  top: 13px;
  left: 13px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @pink;
}

.checkbox() {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid @grey;
  background: @white;
}

.checkbox-hover() {
  width: 40px;
  height: 40px;
  border: 2px solid @navy;
}

.checkbox-active() {
  width: 40px;
  height: 40px;
  border: 2px solid @pink;
}

.checkbox-checked() {
  content: "";
  position: absolute;
  top: 12px;
  left: 9px;
  width: 22px;
  height: 16px;
  background: url("../images/icon-yes-checkbox.svg") no-repeat center center;
}
