* {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

@import "normalize.less";
@import "mixins.less";
@import "variables.less";

@import "global/fonts.less";

@import "blocks/advantages.less";
@import "blocks/competition.less";
@import "blocks/contacts.less";
@import "blocks/copyrights.less";
@import "blocks/download.less";
@import "blocks/logo.less";
@import "blocks/main-nav.less";
@import "blocks/modal-content.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/photo.less";
@import "blocks/price.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/social.less";
@import "blocks/upload.less";
