@tablet-width: ~"(min-width: 700px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@bg-dark: #1d2631;
@bg-grey: #f2f2f2; // фон
@bg-menu: #283645;
@white: #ffffff;
@pink: #d22856;
@grey: #e5e5e5; //@light-grey //рамки

@full-width-mobile: calc(320*100%/280); // 320px от 280px
@margin-full-width-mobile: calc(-20*100%/280); // 20px от 280px
@margin-mobile-right: calc(20*100%/320); // 20px от 320px
@margin-mobile-left: calc(-20*100%/320); // 20px от 320px

@full-width-tablet: calc(700*100%/622); // 700px от 620px
@margin-full-width-tablet: calc(-40*100%/620); // 40px от 620px

@full-width-desktop: calc(1200*100%/939); // 1200px от 940px
@margin-full-width-desktop: calc(-130*100%/945); // 130px от 940px
