@font-face {
  font-family: "Open Sans" sans-serif;
  font-weight: normal;
  font-style: normal;
  src: local("Open Sans"),
       url("../fonts/opensans.woff") format("woff"),
       url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans" sans-serif;
  font-weight: bold;
  font-style: normal;
  src: local("Open Sans"),
       url("../fonts/opensansbold.woff") format("woff"),
       url("../fonts/opensansbold.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans" sans-serif;
  font-weight: lighter;
  font-style: normal;
  src: local("Open Sans"),
       url("../fonts/opensanslight.woff") format("woff"),
       url("../fonts/opensanslight.woff2") format("woff2");
}
