* {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:hover,
*:hover::before,
*:hover::after {
  transition: all 0.4s ease;
}

nav,
ul,
li,
p,
h1,
h2,
h3,
fieldset,
button,
a,
input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  outline: none;
}

body {
  background: @white;
}

.element.element--shown {
  display: block;
}

.element.element--hidden {
  display: none;
}

.overlay-transparent {
  position: fixed;
  z-index: 5;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
}

.btn {
  display: block;
  padding: 12px;
  border: 3px solid @pink;
  border-radius: 30px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  background: transparent;

  &--grey {
    border: 3px solid #dddfe0;
    border-radius: 30px;
    font-size: 18px;
    color: #dddfe0;
  }

  &--grey:hover {
    border-color: #b5b9be;
    color: #b5b9be;
    background: transparent;
  }

  &--grey:active {
    border-color: #b5b9be;
    color: @white-03;
    background: #b5b9be;
  }

  &--green {
    width: 280px;
    height: 63px;
    padding: 16px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    line-height: 30px;
    color: @white;
    font-weight: 700;
    text-transform: uppercase;
    background: #2aab6d;
  }

  &--green:hover {
    background: #1c9b5e;
  }

  &--green:active {
    color: @white-03;
    background: #1c9b5e;
  }

  &--green[disabled] {
    background: @grey;
  }

  &--white {
    width: 280px;
    height: 55px;
    color: @white;
    border-color: @white;
    background: transparent;
  }

  &--white:hover {
    color: @pink;
    box-shadow: 0 5px 7px 0 rgba(1, 1, 1, 0.75);
    background: @white;
  }

  &--white:active {
    color: @pink-03;
    box-shadow: none;
    background: @white;
  }

  &--pink {
    color: @pink;
    border-color: @pink;
  }

  &--pink:hover {
    color: @white;
    background: @pink;
  }

  &--pink:active {
    color: @white-03;
    background: @pink;
  }

  &--social {
    width: 51px;
    height: 51px;
    margin: 0 6px;
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50%;
    font-size: 0;
  }

  &--social:hover {
    border-color: @navy;
  }

  &--social:active {
    opacity: 0.3;
  }

  &--social-twitter {
    // background: url("../images/icon-twitter-red.svg") no-repeat center center;
    background: url("../images/icon-twitter.svg") no-repeat center center;
  }

  &--social-facebook{
    // background: url("../images/icon-facebook-red.svg") no-repeat center center;
    background: url("../images/icon-facebook.svg") no-repeat center center;
  }

  &--social-youtube {
    // background: url("../images/icon-youtube-red.svg") no-repeat 17px center;
    background: url("../images/icon-youtube.svg") no-repeat 17px center;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input:not([type=checkbox]):not([type=radio]),
textarea {
  height: 63px;
  padding: 15px 20px;
  border: 2px solid @grey;
  border-radius: 2px;
  font-size: 18px;
  line-height: 30px;
}

input::placeholder,
textarea::placeholder {
  color: @navy;
}

input:not([type=checkbox]):not([type=radio]) {

  &:hover {
    border-color: @navy;
  }

  &:active {
    border-color: @pink;
  }

  &:focus {
    border-color: @pink;
  }

  &:focus::placeholder {
    color: transparent;
  }
}

textarea {

  &:hover {
    border-color: @navy;
  }

  &:active {
    border-color: @pink;
  }

  &:focus {
    border-color: @pink;
  }

  &:focus::placeholder {
    color: transparent;
  }
}

input[type=radio] + label {

  &::before {
    .radio();
  }

  &:hover::before {
    .radio-hover();
  }

  &:active::before {
    .radio-active();
  }

  &:active::after {
    .radio-checked();
  }
}

input[type=radio]:checked + label {

  &::after {
    .radio-checked();
  }

  &:active::after {
    display: none;
  }
}

input[type=checkbox] + label {

  &::before {
    .checkbox();
  }

  &:hover::before {
    .checkbox-hover();
  }

  &:active::before {
    .checkbox-active();
  }

  &:active::after {
    .checkbox-checked();
  }
}

input[type=checkbox]:checked + label {

  &::after {
    .checkbox-checked();
  }

  &:active::after {
    display: none;
  }
}
