.advantages {
  text-align: center;
  background: @white;
}

.advantages__question {
  .container-fluid();
  padding: 35px;
  padding-bottom: 25px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 200;
  background: @white;
}

.advantages__answer {
  .container-fluid();
  width: 215px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 30px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 200;
  background: @white;
}

.advantages__wrapper {
  .container-fluid();
  position: relative;
  width: 100%;
  background: @bg-grey;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: url("../images/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% 30px;
  }
}

.advantages__list {
  padding-top: 80px;
}

.advantages__item {
  margin-bottom: 30px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__title {
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.advantages__iphone-screen1,
.advantages__iphone-screen2 {
  display: none;
}

.advantages__iphone-screen3 {
  position: relative;
  top: 50px;
  display: inline-block;
  width: auto;
  height: 320px;
  margin-top: -15px;

  &--tablet,
  &--desktop {
    display: none;
  }
}

@media @tablet-width {
  .advantages__question {
    padding-top: 45px;
    font-size: 40px;
    line-height: 53px;
  }

  .advantages__answer {
    width: 430px;
    padding-bottom: 45px;
    font-size: 40px;
    line-height: 48px;
  }

  .advantages__wrapper {
    position: relative;

    &::before {
      height: 55px;
      background-size: 100% 55px;
    }
  }

  .advantages__list {
    position: relative;
    min-height: 469px;
    padding: 75px 0 45px 310px;
    text-align: left;
    overflow: hidden;
  }

  .advantages__item {
    margin-bottom: 35px;
  }

  .advantages__title {
    padding-bottom: 10px;
  }

  .advantages__iphone-screen3 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 268px;
    height: 481px;
    margin-top: 5px;

    &--mobile {
      display: none;
    }

    &--tablet {
      display: inline-block;
    }
  }
}

@media @desktop-width {
  .advantages__question {
    padding-top: 70px;
    font-size: 50px;
    line-height: 58px;
  }

  .advantages__answer {
    width: 690px;
    padding-bottom: 70px;
    font-size: 50px;
    line-height: 66px;
  }

  .advantages__wrapper {

    &::before {
      height: 90px;
      background-size: 100% 90px;
    }
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
    text-align: center;
  }

  .advantages__item {
    position: relative;
    display: inline-block;
    width: 240px;
    padding-top: 330px;
  }

  .advantages__title {
    padding: 26px 0;
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__iphone-screen1,
  .advantages__iphone-screen2 {
    display: inline-block;
    position: absolute;
    top: 0;
    left: -20px;
    z-index: 3;
    width: 292px;
    height: 302px;
    margin-top: 0;
  }

  .advantages__iphone-screen3--tablet {
    display: none;
  }

  .advantages__iphone-screen3--desktop {
    display: inline-block;
    position: absolute;
    top: 0;
    left: -20px;
    z-index: 3;
    width: 292px;
    height: 302px;
    margin-top: 0;
  }
}
