.banner {
  .container-fluid();
  position: relative;
  margin-top: 396px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: @white;
  text-align: center;
}

.banner__wrapper {
  position: relative;
  z-index: 3;
}

.banner__iphone-hand {
  position: absolute;
  z-index: -1;
  top: -317px;
  left: -200px;
  width: auto;
  height: 320px;
  clip: rect(auto, auto, 286px, auto);
}

.banner__slogan {
  display: none;
  margin: 0 auto;
}

.banner__btn {
  margin: 0 auto;
  background: @bg-dark;
}

.banner__list {
  height: 56px;
  margin: 30px auto 25px auto;
}

.banner__item {
  display: inline-block;
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.banner__link {
  font-size: 0;
}

.banner__description {
  padding: 0 20px;
  font-weight: 200;
}

@media @tablet-width {
  .banner {
    position: static;
    width: 300px;
    margin-top: 0px;
    margin-left: 40px;
    padding: 95px 0 110px 0;
  }

  .banner__iphone-hand {
    top: -20px;
    left: -130px;
    width: auto;
    height: 545px;
    clip: rect(auto, auto, auto, auto);
  }

  .banner__slogan {
    display: block;
    width: 210px;
    margin-bottom: 35px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 200;
  }

  .banner__btn {
    width: 100%;
    background: transparent;
  }

  .banner__list {
    margin: 45px auto 35px auto;
  }

  .banner__description {
    padding: 0;
    font-size: 18px;
  }
}

@media @desktop-width {
  .banner {
    bottom: 165px;
    left: 130px;
    margin-left: 130px;
    padding: 110px 0 120px 0;
  }

  .banner__iphone-hand {
    top: -17px;
    left: 15px;
    width: auto;
    height: 645px;
  }

  .banner__slogan {
    margin-bottom: 55px;
    font-size: 48px;
    line-height: 58px;
  }

  .banner__list {
    margin: 65px auto 55px auto;
  }
}
