.competition {
  .blocks-wrapper();
  .container();
  background: #ffffff;

  &__name {
    background: #ffffff;
  }

  &__achievement {
    background: #f2f2f2;
  }

  &__contacts {
    background: #ffffff;
  }

  &__app {
    background: #f2f2f2;
  }

  &__emotions {
    background: #ffffff;
  }
}

.competition label {
  display: block;
}
