.contacts {
  .blocks-wrapper();
  background: #ffffff;
}

.contacts__item {
  display: inline-block;
  width: 300px;
  outline: 1px solid green;
}

.map {
  height: 200px;
}

@media @tablet-width {
  .map {
    height: 380px;
  }
}
