.download {
  .container-fluid();
  position: relative;
  color: #ffffff;
  // margin: 0 20px;
  // margin-left: 20px;
  // margin-right: 20px;
  // height: 275px; //временно
  // position: absolute;
  // bottom: 0;
  margin-top: 396px;
  text-align: center;
  padding: 30px 0;
}

.download__slogan {
  display: none;
  margin: 0 auto;
}

.download__btn {
  // margin: 30px 20px;
  width: 280px;
  height: 55px;
  background-color: @bg-dark;
  margin: 0 auto;
}
//
// .download__wrapper {
//   margin: 30px 20px;
//
// }

.download__items {
  // padding: 25px;
}

.download__item {
  display: inline-block;
  padding: 30px 15px 25px 15px;
}

.download__item a {
  font-size: 0;
}

.download__description {
  padding: 0 20px;
  font-weight: 200;
}

@media @tablet-width {
  .download {
    position: static;
    // position: absolute;
    // bottom: 100px;
    // left: 40px;
    width: 300px;
    // width: 43%;
    // margin: 0;
    margin-top: 0px;
    margin-left: calc(11%/2);
    // margin-right: 60%;
    // left: 11%;
    padding: 100px 0 110px 0;
    outline: 1px solid blue;
    // margin-right: 52%;
    // height: 415px; //временно
  }

  .download__wrapper {
    // width: 48%;
  }

  .download__slogan {
    display: block;
    width: 210px;
    font-size: 40px;
    line-height: 53px;
    font-weight: 200;
    margin-bottom: 35px;
  }

  // .download::before {
  //   content: "Взгляните на жизнь иначе!";
  //   display: block;
  //   width: 200px;
  //   font-size: 40px;
  //   line-height: 53px;
  //   text-align: center;
  //   font-weight: lighter;
  // }

  .download__btn {
    // margin: 30px 20px;
    width: 320px;
    background-color: transparent;
    // margin: 0 auto;
  }

  .download__item {
    // padding: 25px 32px;
    padding: 40px 15px 35px 15px;
  }
}

@media @desktop-width {
  .download {
    bottom: 165px;
    left: 130px;
    margin-left: calc(22%/2);
    padding: 120px 0;
  }

  .download__slogan {
    // display: block;
    // width: 210px;
    // font-size: 40px;
    // line-height: 53px;
    // font-weight: 200;
    margin-bottom: 60px;
  }

  .download__item {
    padding: 65px 15px 60px 15px;
  }
}
