.inner-page {
  position: relative;
  text-align: center;
}

.inner-page__title {
  .container-fluid();
  min-height: 172px;
  padding-top: 30px;
  padding-bottom: 45px;
  font-size: 24px;
  line-height: 30px;
  color: @white; //temp
  font-weight: 200;
}

.inner-page__intro {
  .container-fluid();
  min-height: 185px;
  padding-top: 45px;
  padding-bottom: 45px;
  line-height: 30px;
  background: @white; //temp
}

.inner-page__intro span {
  display: none;
}

@media @tablet-width {
  .inner-page__title {
    min-height: 330px;
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 50px;
    line-height: 60px;
  }

  .inner-page__intro {
    min-height: 230px;
    padding: 95px 100px 75px 100px;
    padding-top: 95px;
    padding-bottom: 75px;
    font-size: 18px;
    font-weight: 400;
  }

  .inner-page__intro span {
    display: inline;
    font: inherit;
  }

  .inner-page__intro br {
    display: none;
  }
}

@media @desktop-width {
  .inner-page__title {
    min-height: 285px;
    padding-top: 65px;
    padding-bottom: 90px;
  }

  .inner-page__intro {
    min-height: 240px;
    padding-bottom: 85px;
    padding-left: 200px;
    padding-right: 200px;
  }

  .inner-page__intro br {
    display: block;
  }
}
