.jcarousel__wrapper {
  position: relative;
  padding-bottom: 60px;
}

.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.jcarousel ul {
  position: relative;
  width: 20000em;
}

.jcarousel li {
  float: left;
}

.jcarousel__control {
  display: none;
}

.jcarousel__pagination {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.jcarousel__pagination a {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 13px;
  border: 3px solid @white;
  border-radius: 50%;
  text-indent: -9999px;
  background: @navy-03;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background: @navy-06;
  }

  &:active {
    background: @navy-01;
  }
}

.jcarousel__pagination a.jcarousel__pagination--active {
  border: 3px solid @navy;
  background: @white;
}

@media @tablet-width {
  .jcarousel__wrapper {
    padding-bottom: 65px;
  }
}

@media @desktop-width {
  .jcarousel__wrapper {
    position: relative;
    padding-bottom: 0;
  }

  .jcarousel__control {
    position: absolute;
    top: -25px;
    display: inline-block;
    width: 22px;
    height: 241px;
    padding-top: 50px;
    padding-bottom: 150px;
  }

  .jcarousel__control--prev {
    left: 0;
  }

  .jcarousel__control--next {
    right: 0;
  }

  .jcarousel__pagination {
    display: none;
  }

  .jcarousel__arrow-left,
  .jcarousel__arrow-right {
    width: 21px;
    height: 41px;
    fill: @navy-03;

    .jcarousel__control:hover & {
      fill: @navy-06;
    }

    .jcarousel__control:active & {
      fill: @navy-01;
    }
  }
}
