.main-nav {

}

.main-nav__wrapper {
  .container-fluid();
  display: flex;
  justify-content: space-between;
  outline: 1px solid yellow;
  position: relative;
  top: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  // min-height: 460px;
}

// .main-nav__wrapper--inner {
//   min-height: 420px;
// }

.main-nav__logo {
  // float: left;
  margin: 20px;
}

.main-nav__toggle {
  // position: relative;
  // float: right;
  margin-right: 20px;
  font-size: 0;
  background-color: transparent;
  border: none;
  // display: none;

  &--open::before {
    content: "";
    position: absolute;
    top: 25px;
    right: 20px;
    // display: none;
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff,
                0 20px 0 0 #ffffff;
  }

  &--close::before {
    content: "";
    position: absolute;
    top: 30px;
    right: 20px;
    display: none;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  &--close::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 20px;
    display: none;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}

.main-nav__items {
  position: absolute;
  z-index: 1;
  // top: 70px;
  top: -4px;
  display: none;
  width: 100%;
  text-align: center;
  color: white; //тоже пока временно
  background-color: @bg-dark;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

.main-nav__items li:first-child {
  text-align: left;
  height: 69px;
  // margin-left: 20px;
}

.main-nav__items .main-nav__logo {
  margin-top: 10px;
}

.main-nav__items a {
  color: white; //временная мера
  font-size: 18px;
  line-height: 32px;
}

.main-nav__item {
  padding: 16px 0;
  // outline: 1px solid green;
  font-size: 18px;
  line-height: 32px;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
              inset 0 -1px 0 0 #000000;
}

@media @tablet-width {
  .main-nav__logo {
    margin-left: 0;
  }

  .main-nav__toggle {
    margin-right: 0;
  }

  .main-nav__items {
    width: 700px;
    top: 110px;
    left: -40px;
  }

  .main-nav__wrapper {
    // min-height: 730px;
  }
}

@media @desktop-width {
  .main-nav__wrapper {
    // min-height: 853px;
  }

  .main-nav__items {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    display: block;
    // float: right;
    min-height: 110px;
    font-size: 0px;
  }

  .main-nav__item {
    display: inline-block;
    padding: 40px;
  }

  .main-nav__toggle {
    display: none;
  }
}
