.modal-content {
  .blocks-wrapper();
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  // display: none;
}

.modal-content__competition {
  outline: 1px solid green;
  position: fixed;
  top: 50%;
  z-index: 2;
  width: 320px;
  padding: 0 20px;
  text-align: center;
  background-color: #ffffff;

  &--submit {
    display: none;
    margin-top: -145px;
  }

  &--mistake {
    display: none;
    margin-top: -190px;
  }
}

.modal-content__competition h3 {
  margin-top: 43px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.modal-content__competition p {
  margin-top: 28px;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.modal-content__competition .btn {
  width: 280px;
  margin: 50px auto;
}

.modal-content__competition--mistake p {
  padding-bottom: 0;
}

.modal-content__competition--mistake .btn {
  margin-top: 38px;
}

@media @tablet-width {
  .modal-content__competition {
    width: 460px;
    padding: 0 70px;

    &--submit {
      margin-top: -220px;
    }

    &--mistake {
      margin-top: -190px;
    }
  }

  .modal-content__competition h3 {
    margin-top: 40px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-content__competition p {
    font-size: 18px;
  }
}

@media @desktop-width {
  .modal-content__competition {

    &--submit {
      width: 775px;
      min-height: 363px;
      padding: 0 162px;
      margin-top: -190px;
    }

    &--mistake {
      width: 465px;
      min-height: 380px;
    }
  }

  .modal-content__competition--submit .btn {
    width: 100%;
  }
}
