.page-main {
  outline: 1px solid red;
  // .container-fluid();
}

.page-main__title {
  color: #ffffff;
}

.page-main__description {
  color: #283645;
  background: #ffffff;
}

@media @tablet-width {
  .page-main {
    // width: 700px;
  }
}

@media @desktop-width {
  .page-main {
    // width: 1200px;
  }
}
