.page-header {
  position: relative;
  outline: 1px solid red;
  background: @bg-dark url("../images/bg-back-mobile.jpg") no-repeat center top;
}

.page-header--inner {
  min-height: 420px;
}

@media @desktop-width {
  .main-nav__item {
    box-shadow: none;
  }
}
