.reviews {
  .blocks-wrapper();
  .container-fluid();
  padding-top: 50px;
  padding-bottom: 45px;
  text-align: center;
  background: @white;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.reviews__items {
  margin-bottom: 25px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 225px;
}

.reviews__item:nth-child(n+2) {
  display: none;
}

.reviews__user-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__user-datas {
  display: none;
}

.reviews__review {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

@media @tablet-width {

  .reviews__wrapper {
    padding: 45px 0 20px 0;
  }

  .reviews__item {
    justify-content: space-around;
    min-height: 185px;
  }

  .reviews__user-name {
    order: 2;
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .reviews__user-datas {
    display: block;
    order: 3;
    line-height: 30px;
  }

  .reviews__review {
    order: 1;
    margin-bottom: auto;
    font-size: 18px;
    line-height: 30px;
  }
}

@media @desktop-width {
  .reviews__wrapper {
    padding-top: 185px;
  }

  .reviews .slider__wrapper {
    display: none;
  }

  .reviews__item {
    width: 710px;
    margin: 0 auto;
  }

  .reviews__user-name {
    font-size: 24px;
  }

  .reviews__user-datas {
    font-size: 18px;
  }
}
