.slider__wrapper {
  width: 68px;
  height: 12px;
  margin: 0 auto;
  // text-align: center;
}

.slider__wrapper input {
  display: none;
}

.slider__controls {
  position: relative;
  font-size: 0;
}

.slider__bullet {
  display: inline-block;

  // &::before {
    // content: "";
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 12px;
    // height: 12px;
    width: 12px;
    height: 12px;
    margin-right: 16px;
    border: 3px solid @white;
    border-radius: 50%;
    background: rgba(40, 54, 69, 0.3);

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: rgba(40, 54, 69, 0.6);
    }

    &:active {
      background: rgba(40, 54, 69, 0.1);
    }
  // }
}

// TODO: input:checked ~ label
// #reviews-1:checked ~ label[for=reviews-1],
// #reviews-2:checked ~ label[for=reviews-2],
// #reviews-3:checked ~ label[for=reviews-3] {
//   width: 12px;
//   height: 12px;
//   border: 3px solid @navy;
//   background: @white;
// }
