.upload {
  // padding-bottom: 20px;
  text-align: center;
  background: @white;
}

.upload__description {
  .container-fluid();
  padding-top: 35px;
  padding-bottom: 41px;
  line-height: 30px;
}

.upload__form {
  .container-fluid();
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 40px;
  background: @bg-grey;
}

.upload__form img {
  width: 100%;
  height: auto;
}

.upload__filter-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 37px 36px 35px 36px;
}

.upload__filter {
  display: inline-block;
  width: 44px;
  height: 85px;
  padding-bottom: 41px;

  &::before {
    content: "";
    display: block;
    width: 44px;
    height: 44px;
  }

  &--crop::before {
    background: url("../images/icon-editor-crop-grey.svg") no-repeat center center;
  }

  &--crop:hover::before {
    background: url("../images/icon-editor-crop-darkgrey.svg") no-repeat center center;
  }

  &--crop:active::before {
    background: url("../images/icon-editor-crop-red.svg") no-repeat center center;
  }

  &--crop-active::before {
    background: url("../images/icon-editor-crop-red.svg") no-repeat center center;
  }

  &--fill::before {
    background: url("../images/icon-editor-fill-grey.svg") no-repeat center center;
  }

  &--fill:hover::before {
    background: url("../images/icon-editor-fill-darkgrey.svg") no-repeat center center;
  }

  &--fill:active::before {
    background: url("../images/icon-editor-fill-red.svg") no-repeat center center;
  }

  &--fill-active::before {
    background: url("../images/icon-editor-fill-red.svg") no-repeat center center;
  }

  &--contrast::before {
    background: url("../images/icon-editor-contrast-grey.svg") no-repeat center center;
  }

  &--contrast:hover::before {
    background: url("../images/icon-editor-contrast-darkgrey.svg") no-repeat center center;
  }

  &--contrast:active::before {
    background: url("../images/icon-editor-contrast-red.svg") no-repeat center center;
  }

  &--contrast-active::before {
    background: url("../images/icon-editor-contrast-red.svg") no-repeat center center;
  }
}

.upload__filter a {
  font-size: 0;
}

.upload__toggle {
  position: absolute;
  bottom: 35px;
  left: 20px;
  right: 20px;
  display: none;
  height: 2px;
  background: @navy;

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 80%;
    width: 14px;
    height: 14px;
    border: 2px solid @pink;
    border-radius: 50%;
    background: @white;
    cursor: pointer;
  }

  &:active::before {
    background: @pink;
  }
}

.upload__filter--active > .upload__toggle {
  display: inline-block;
}

.upload__btn-wrapper {
  position: relative;
  padding-top: 37px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    left: -20px;
    width: calc(~"100% + 40px");
    height: 1px;
    background: #dddfe0;
  }
}

.upload .btn {
  width: 280px;
}

.upload__submit {
  margin: 0 auto;
  margin-bottom: 13px;
}

.upload__reset {
  margin: 0 auto;
}

@media @tablet-width {
  .upload {
    padding-bottom: 0;
  }

  .upload__description {
    padding-top: 50px;
    padding-bottom: 68px;
    font-size: 18px;
  }

  .upload__form {
    flex-direction: row;
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .upload__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-left: 10px;
  }

  .upload__filter-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }

  .upload__filter {
    position: relative;
    width: 100%;
    height: 73px;
    margin: 0;
    padding: 0;

    &::before {
      position: absolute;
      top: 10px;
      left: 40px;
      width: 23px;
      height: 23px;
    }

    &--crop::before,
    &--crop:hover::before,
    &--crop:active::before {
      background: url("../images/icon-editor-crop-red.svg") no-repeat center center;
      background-size: cover;
    }

    &--fill::before,
    &--fill:hover::before,
    &--fill:active::before {
      background: url("../images/icon-editor-fill-red.svg") no-repeat center center;
      background-size: cover;
    }

    &--contrast::before,
    &--contrast:hover::before,
    &--contrast:active::before {
      background: url("../images/icon-editor-contrast-red.svg") no-repeat center center;
      background-size: 16px 16px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 55px;
      left: 35px;
      right: -10px;
      height: 1px;
      background: #dddfe0;
    }
  }

  .upload__toggle {
    display: inline-block;
    top: 20px;
    left: 90px;
    right: 10px;
  }

  .upload__filter--crop .upload__toggle::before {
    left: 75%;
  }

  .upload__filter--fill .upload__toggle::before {
    left: 15%;
  }

  .upload__filter--contrast .upload__toggle::before {
    left: 50%;
  }

    .upload__btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    &::before {
      display: none;
    }
  }

  .upload .btn {
    width: 260px;
  }

  .upload__submit {
    margin: 0;
    margin-bottom: 30px;
  }

  .upload__reset {
    margin: 0;
  }
}

@media @desktop-width {
  .upload {
    padding-bottom: 25px;
  }

  .upload__description {
    padding-top: 35px;
  }

  .upload__form {
    justify-content: space-between;
    width: initial;
    margin: 0 130px;
    padding-top: 57px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-left: 80px;
  }

  .upload__wrapper {
    width: calc(410*100%/800);
    padding-left: 0;
  }

  .upload__filter {

    &::before {
      top: -5px;
      left: 7px;
      width: 44px;
      height: 44px;
    }

    &--crop::before {
      background-size: cover;
    }

    &--fill::before {
      background-size: cover;
    }

    &--contrast::before,
    &--contrast:hover::before,
    &--contrast:active::before {
      background-size: 33px 33px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 55px;
      left: 5px;
      right: -10px;
      height: 1px;
      background: #dddfe0;
    }
  }

  .upload__toggle {
    display: inline-block;
    top: 15px;
    left: 100px;
    right: 10px;
  }

  .upload__filter--crop .upload__toggle::before {
    left: 25%;
  }

  .upload__filter--fill .upload__toggle::before {
    left: 85%;
  }

  .upload__filter--contrast .upload__toggle::before {
    left: 55%;
  }

  .upload__btn-wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 5px;
  }

  .upload .btn {
    width: 183px;
  }

  .upload__submit {
    margin: 0;
  }

  .upload__reset {
    margin: 0;
  }
}
